<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">macs.rctrusts.com</domain>
        <pin-set expiration="2028-09-02">
            <pin digest="SHA-256">K1O+qCbH/xBB4zJREVImrWON1TCIz1bjTSr2v0bnBcg=</pin>
            <pin digest="SHA-256">s/tdAOmUzd8syaTuqfgGvFcn6DzA5Cmb+Vby1ST+U3Y=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
